gpustarttimestamp
gpuendtimestamp
streamid
gridsize
threadblocksize
dynsmemperblock
stasmemperblock
regperthread
memtransferdir
memtransfersize
memtransferhostmemtype
cacheconfigrequested
cacheconfigexecuted
